<html><head>
	<title>As</title>
	<style type="text/css">
		.chain{
		  margin-top: 40px;
		}
		  .line{
		    display: block;
		    height: 0px;
		    border-top: 5px solid #5C97BF;
		    border-bottom: 5px solid #5C97BF;
		    width:500px;
		    margin-left:5px;
		    
		  }
		  .circle{
		    width: 25px;
		    height: 25px;
		    background: #ddd;
		    border: 5px solid #5C97BF;
		    border-radius: 25px;
		    display: inline-block;
		    margin-top: -35px;
		    margin-right: 125px;
		  }
		  .circle.complete{
		    background-color:#2ECC71;
		    
		  }
		  
		  .label
		  {
		    width:50px;
		    text-align:center;  
		  }
		
	</style>
</head>
<body>
	<div class="chain">
	  <div class="line">    
		<div class="circle complete"></div>
		<span>1</span>

		<div class="circle"></div>
		<div class="circle"></div>		
	  </div>  
	</div>


</body></html>